# ProtConverter

./: .gitignore  README.md  pom.xml
src/main/java/ru/novikov/: Bootstrap.java  MainServlet.java
src/main/java/ru/novikov/http/: ErrorServlet.java  XmlParserServlet.java
src/main/java/ru/novikov/jaxb/: Account.java  Envelope.java  Field.java  Payment.java  package-info.java
src/main/java/ru/novikov/jaxb/parse/: JaxbParser.java  Parser.java
src/main/java/ru/novikov/jaxb/parse/impl/: JaxbParser.java
src/test/java/ru/novikov/jaxb/parse/: TestParsing.java
webapp/: error.html  index.html  success.html
webapp/WEB-INF/: web.xml
